# MPP-Lab4

./: .gitignore  Lab4(TestsGenerator).sln  Lab5(TestsGenerator).sln
Core/: Core.csproj  TestInfo.cs  TestsGenerator.cs
Dataflow/: Dataflow.csproj  Executor.cs  FileWithContent.cs  Pipeline.cs  PipelineConfiguration.cs
Tests/: TestsGenerator.cs
